#REACT_APP_CHAIN_ID="5"
#REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/2ae1c989ffe14ae3a1cec850354621c9"
REACT_APP_CHAIN_ID="534353"
REACT_APP_NETWORK_URL="https://alpha-rpc.scroll.io/l2"
REACT_APP_GOOGLE_ANALYTICS_ID = "G-VG34HVFG9P"
#REACT_APP_FORTMATIC_KEY="pk_live_58C59075F3A37B73"
#REACT_APP_PORTIS_ID="00629e20-e5bf-4e64-bbac-4fe5cae49aae"
